curl --cacert http_ca.crt -u elastic:aPF4a30LlAUcPPx5TVVy  -XPOST "https://localhost:9200/gene_clinical_synopsis/_search?pretty" -H 'Content-Type: application/json' -d '
{ 
    "query": { 
        "bool": { 
            "should": [ 
                {"match": {"pheno_name":  { "query": "对肋骨", "operator": "and"}}}, 
                {"match": {"clinical_synopsis":  { "query": "对肋骨", "operator": "and"}}}
            ] 
        } 
    }, 
    "size": 0, 
    "aggs": { 
        "items": { 
            "terms": {  
                "field": "gene_name.keyword", 
                "size": 1000000,
                "order": { "max_score": "desc" }
            },
            "aggs": {
                "max_score": { "max": { "script": "_score" } }
            }
        }
    } 
}'


curl --cacert http_ca.crt -u elastic:aPF4a30LlAUcPPx5TVVy https://localhost:9200/_cat/indices

curl --cacert http_ca.crt -u elastic:aPF4a30LlAUcPPx5TVVy -H 'Content-Type: application/json' -X GET https://localhost:9200/gene_clinical_synopsis?pretty

curl --cacert http_ca.crt -u elastic:aPF4a30LlAUcPPx5TVVy https://localhost:9200/gene_clinical_synopsis/_settings?pretty

{"match": {"pheno_name":  { "query": "abnormal", "operator": "and"}}}, 
                {"match": {"clinical_synopsis":  { "query": "abnormal", "operator": "and"}}},



curl -k -u elastic:KzEIaLi+mWrHm5l0GX2O  -XPOST "https://120.78.207.31:9200/gene_clinical_synopsis/_search?pretty" -H 'Content-Type: application/json' -d '
{ 
    "query": { 
        "bool": { 
            "should": [ 
                {"match": {"gene_name":  { "query": "BRCA1", "operator": "and"}}}, 
                {"match": {"gene_name":  { "query": "COL2A1", "operator": "and"}}}
            ] 
        } 
    }, 
    "size": 10, 
    "aggs": { 
        "items": { 
            "multi_terms": {
                "terms": [
                    {"field": "gene_name"},
                    {"field": "pheno_mim_number"}
                ],
                "size": 1000000,
                "order": { "max_score": "desc" }
            },
            "aggs": {
                "max_score": { "max": { "script": "_score" } }
            }
        }
    } 
}'

curl --cacert http_ca.crt -u elastic:KT5UcF0I9v0jX0_iC9zh  -XPOST "https://localhost:9200/gene_clinical_synopsis/_search?pretty" -H 'Content-Type: application/json' -d '
{ 
    "query": { 
        "bool": { 
            "should": [ 
                {"match": {"gene_name":  { "query": "BRCA1", "operator": "and"}}}, 
                {"match": {"gene_name":  { "query": "COL2A1", "operator": "and"}}}
            ] 
        } 
    }, 
    "size": 0, 
    "aggs": { 
        "items": { 
            "multi_terms": {
                "terms": [
                    {"field": "gene_name"},
                    {"field": "pheno_name"}
                ]
            }
        }
    } 
}'

curl --cacert http_ca.crt -u elastic:KT5UcF0I9v0jX0_iC9zh  -XPOST "https://localhost:9200/gene_clinical_synopsis/_search?pretty" -H 'Content-Type: application/json' -d '
{ 
    "query": { 
        "bool": { 
            "should": [ 
                {"match": {"gene_name":  { "query": "BRCA1", "operator": "and"}}}, 
                {"match": {"gene_name":  { "query": "COL2A1", "operator": "and"}}}
            ] 
        } 
    }, 
    "size": 0, 
    "aggs": { 
        "items": { 
            "terms": {"field": "gene_name"}
        }
    } 
}'