gene_name	max_af	max_af_pop
GPSM2	0.00344828	gnomADg_AF_asj
CASR	0.000229621	gnomADg_AF_afr
MSH3	0.00092081	gnomADg_AF_oth
EVC	0.0011013215859030838	ExAC_AF_OTH
RANBP2	0.0001155802126675913	ExAC_AF_EAS
GALNS	0.0043	AMR
PYCR2	1.77749e-05	gnomADe_AF_nfe
PAFAH1B1	0.009158	AA
CLPB	0.000922509	gnomADg_AF_oth
TBCK	0.005208333333333333	ExAC_AF_AMR
MAN2B1	0.0014758	gnomADg_AF_fin
FBN2	3.249e-05	gnomAD_SAS
POLG	0.002232142857142857	ExAC_AF_OTH
SCN1A	0.0001163	EA
ERCC6	0.00235849	gnomADg_AF_amr
LRP5	8.983e-06	gnomAD_NFE
PLEKHG5	0.0003652	gnomAD_OTH
ATP8A2	6.48256e-05	gnomADg_AF_nfe
UGT1A4	0.003	EAS
HBB	0.0998	AFR&AFR
MFSD8	0.000641849	gnomADg_AF_eas
PKLR	0.001	EUR
SNHG31	0.0014	AMR
MKKS	0.0002326	EA
ACADM	0.00471698	gnomADg_AF_amr
MYL3	2.978e-05	gnomAD_AMR
B3GAT3	0.0001816860465116279	ExAC_AF_SAS
C10orf105	3.26883e-05	gnomADe_AF_sas
TBK1	0.0002111	gnomAD_OTH
MOGS	0.000114758	gnomADg_AF_afr
KRIT1	6.0569351907934585e-05	ExAC_AF_SAS
LOC100130798	0.0003488	EA
UBA5	0.00662061	gnomADg_AF_fin
NPHS1	0.014587892049598834	ExAC_AF_FIN
TFG	9.011e-06	gnomAD_NFE
ECEL1	0.002033	gnomAD_AMR
PEX26	0.00014848912317172767	ExAC_AF_NFE
IGHMBP2	0.008968	EA
MTA3	0.0001829	gnomAD_OTH
ZMPSTE24	0.00120192	gnomADg_AF_amr
KRT14	1.5008705048928378e-05	ExAC_AF_NFE
NPHS2	0.0011792452830188679	ExAC_AF_OTH
PMS2	0.00235849	gnomADg_AF_amr
STAMBP	0.0003488	EA
SPATA22	0.0103448	gnomADg_AF_asj
TRAPPC11	0.0009276	gnomAD_EAS
FOXL2	0.000927644	gnomADe_AF_asj
HOGA1	0.009141	gnomAD_ASJ
AHI1	0.004781	gnomAD_SAS
SHOC2	6.48172e-05	gnomADg_AF_nfe
SYNE1	0.000163239	gnomADe_AF_oth
TWNK	0.00316456	gnomADg_AF_fin
TTR	0.0197	AFR
ATP13A2	0.00694444	gnomADg_AF_asj
ECHS1	0.0007064705456126367	ExAC_AF_NFE
C17orf107	0.0022026431718061676	ExAC_AF_OTH
FGF23	1.5376099391106463e-05	ExAC_AF_NFE
PQBP1	0.00021089037918090177	ExAC_AF_NFE
CCDC40	0.0008778	gnomAD_NFE
PNPO	0.0008	AFR
DCX	6.24688e-05	gnomADe_AF_fin
CUL7	0.000163079	gnomADe_AF_oth
LIPT2	0.000519953	gnomADg_AF_nfe
CHM	2.1126016689553186e-05	ExAC_AF_NFE
ADGRG1	0.0008	AFR
TYMP	0.0010638297872340426	ExAC_AF_AMR
CYP1B1	0.006060606060606061	ExAC_AF_OTH
PRKN	0.00460405	gnomADg_AF_oth
PALB2	0.00203252	gnomADe_AF_fin
GRM6	0.0003488	EA
POMGNT1	0.00259067	gnomADg_AF_fin
SOS1	3.27633e-05	gnomADe_AF_sas
RPGRIP1L	0.0007036	AA
ACSF3	0.0002423	EA
ATP7B	0.00536459	gnomADe_AF_asj
PEPD	0.001	EUR
LCA5	0.00228447	gnomADe_AF_asj
MRPS34	0.007633587786259542	ExAC_AF_NFE
TH2-LCR	0.00117925	gnomADg_AF_amr
CACNA1S	0.000922509	gnomADg_AF_oth
MESP2	0.00235849	gnomADg_AF_amr
STING1	6.15309e-05	gnomADe_AF_afr
CNGB3	0.00344828	gnomADg_AF_asj
FLG-AS1	0.001	EUR
SIL1	0.0002326	EA
TULP1	0.000227	AA
MYO3A	0.0007036	AA
SCN5A	0.000344116	gnomADg_AF_afr
ATRIP-TREX1	0.00117925	gnomADg_AF_amr
MAT1A	0.001	SAS
MCCC1	0.0011013215859030838	ExAC_AF_OTH
COL4A5	0.0004115	gnomAD_ASJ
CLRN1	0.000803489	gnomADg_AF_afr
WAS	0.001	AFR
TPM1	0.000287853	gnomADg_AF_fin
MPL	0.00823673	gnomADe_AF_asj
MLH1	0.001	EAS&EAS
RAD51D	0.0011013215859030838	ExAC_AF_OTH
LOC101928174	0.000129651	gnomADg_AF_nfe
SGCG	0.0001823	gnomAD_OTH
CSRP3	0.0001307	gnomAD_AFR&gnomAD_AFR
PROC	0.0006661821705426356	ExAC_AF_SAS
ATP1A2	9.197e-06	gnomAD_NFE
SLC17A5	0.00614489	gnomADe_AF_fin
SPINK1	0.003532608695652174	ExAC_AF_EAS
SMPD1	0.00689655	gnomADg_AF_asj
AP4B1-AS1	0.0007112	gnomAD_ASJ
GJB6	9.006e-06	gnomAD_NFE
ARSA	0.0013192187650825317	ExAC_AF_NFE
KCNQ3	6.0569351907934585e-05	ExAC_AF_SAS
NCAPH2	0.0003488	EA
WNT10A	0.00142672	gnomADg_AF_nfe
SOX2	0.00019973368841544607	ExAC_AF_NFE
FECH	0.375542064180399	ExAC_AF_AMR
TMC1	0.001141552511415525	ExAC_AF_OTH
TINF2	0.001	EUR
PYCR1	0.00041425020712510354	ExAC_AF_AFR
TGFBR1	0.000163079	gnomADe_AF_oth
MPV17	0.000227	AA
RARS2	0.002944423997055576	ExAC_AF_AMR
NUBPL	0.000919118	gnomADg_AF_oth
PROK2	0.0002596	gnomAD_NFE
ELP2	1.4983518130056938e-05	ExAC_AF_NFE
F8	0.0005848	ExAC_AF
TBCD	0.000406174	gnomADe_AF_amr
SPINK5	0.000952381	gnomADg_AF_oth
GNPTG	0.0007274	EA
ENPP1	0.0001163	EA
AP4B1	0.0007112	gnomAD_ASJ
ADA2	0.0014	AMR
COCH	8.951e-06	gnomAD_NFE
PLA2G6	0.001	EAS
LARS2	0.002	EUR
PRX	0.0022123893805309734	ExAC_AF_OTH
RS1	6.24688e-05	gnomADe_AF_fin
AQP2	0.00117925	gnomADg_AF_amr
CYB5R3	1.797e-05	gnomAD_NFE
EVC2	0.0015873	gnomADe_AF_asj
COL6A3	0.00117925	gnomADg_AF_amr
PCCB	0.00137709	gnomADg_AF_afr
C12orf57	9.619084263178146e-05	ExAC_AF_AFR
LPL	0.0014	AMR
ACVRL1	0.00021482277121374866	ExAC_AF_AFR
PNKP	0.00111359	gnomADg_AF_eas
GFM1	0.0014	AMR
INPP5E	0.0006827	AA
STAT3	8.965e-06	gnomAD_NFE
PYGM	0.006906	EA
DOCK7	9.436e-06	gnomAD_NFE
RECQL4	0.003208	gnomAD_ASJ
PAX2	0.0011904761904761906	ExAC_AF_OTH
WDR73	6.49098e-05	gnomADg_AF_nfe
TMEM70	0.0014	AMR
CHROMR	0.000919118	gnomADg_AF_oth
UGT1A3	0.003	EAS
TMPRSS3	0.0029	AMR
ALG6	0.0009686	gnomAD_NFE
SYNE4	0.001351	AA
PFKM	0.0137931	gnomADg_AF_asj
MID1	2.086942003881712e-05	ExAC_AF_NFE
COQ2	0.00011179846463441902	ExAC_AF_NFE
SMARCB1	1.105e-05	gnomAD_NFE
UGT1A1	0.003	EAS
PRKRA	0.000919118	gnomADg_AF_oth
NTHL1	0.004347826086956522	ExAC_AF_OTH
NDUFV1	0.0029	AMR
ATP6V0A2	0.0002349	AA
CHRNG	0.00206	EA
SLC52A2	0.000259403	gnomADg_AF_nfe
DCDC2	6.48593e-05	gnomADg_AF_nfe
ABHD12	6.279040562602035e-05	ExAC_AF_SAS
SLC19A2	6.48256e-05	gnomADg_AF_nfe
STK11	3.4369e-05	gnomADe_AF_sas
MARVELD2	0.0002398441013341328	ExAC_AF_NFE
ADAR	6.48845e-05	gnomADg_AF_nfe
LMBRD1	0.001094	EA
DSP	0.0005117	gnomAD_ASJ
APOB	6.4834e-05	gnomADg_AF_nfe
CENPE	0.0014	AMR
WT1	0.000919118	gnomADg_AF_oth
CLCNKB	0.00276243	gnomADg_AF_oth
CDKL5	6.24688e-05	gnomADe_AF_fin
CC2D2A	0.003581	EA
ABCC6	0.0030238887208950713	ExAC_AF_FIN
SEPSECS	6.48845e-05	gnomADg_AF_nfe
MET	6.4834e-05	gnomADg_AF_nfe
HINT1	0.00183824	gnomADg_AF_oth
SIX1	6.536e-05	gnomAD_AFR
KPTN	0.00144175	gnomADg_AF_fin
DNAI1	0.000739359	gnomADe_AF_nfe
HPS3	0.001625	gnomAD_ASJ
SLC12A3	0.00689655	gnomADg_AF_asj
AGK	0.0005789717461787865	ExAC_AF_EAS
PEX1	0.001092034217072135	ExAC_AF_NFE
NAGA	0.00460405	gnomADg_AF_oth
NDUFB3	0.00275735	gnomADg_AF_oth
UNC13D	0.0029	AMR
LOC106804612	0.00130039	gnomADg_AF_eas
GP9	0.0010728946386366464	ExAC_AF_NFE
HADHA	0.00426	gnomAD_FIN
C1QTNF5	0.000230097	gnomADg_AF_afr
OTOF	0.0014	AMR
GLI2	5.78704e-05	gnomADe_AF_amr
CERKL	0.0006663435909861885	ExAC_AF_SAS
RBM20	4.199e-05	gnomAD_AMR
MFF-DT	0.001914	EA
NALCN	0.0001163	EA
MFN2	0.001	EUR
TMCO1	0.01636	EA
FLNB	4.62065e-05	gnomADe_AF_fin
IFT140	0.0003648	gnomAD_OTH
PNPLA6	0.0004848	EA
XRCC2	0.001	EUR
EDA	4.606e-05	gnomAD_AMR
HGSNAT	0.000919118	gnomADg_AF_oth
TRIOBP	0.000197161	gnomADe_AF_oth
PACS1	0.00011555350127108852	ExAC_AF_EAS
CNGA3	0.00183824	gnomADg_AF_oth
PKP2	0.000297678	gnomADe_AF_asj
ABCC2	0.0014	AMR
CLASP1	0.001	EUR
SPTA1	0.0015	AFR
SURF1	0.00521	EA
SLC6A3	1.741e-05	gnomAD_NFE
RYR2	0.001	EUR
TP53BP1	0.00235849	gnomADg_AF_amr
ERCC2	0.00344828	gnomADg_AF_asj
RPE65	0.00118483	gnomADg_AF_amr
APOA5	0.0006067961165048543	ExAC_AF_FIN
EIF2B2	0.0005814	EA
SGCB	0.001	SAS
DOP1A	0.0001163	EA
MMAA	0.0004651	EA
ABCA4	0.023715	gnomADe_AF_asj
PEX7	0.0015	AFR
MFRP	0.000230097	gnomADg_AF_afr
PIGV	0.000919118	gnomADg_AF_oth
FKBP14	0.0043	AMR
GARS1	8.965e-06	gnomAD_NFE
EXOSC3	0.0014204545454545455	ExAC_AF_OTH
F11-AS1	0.0011013215859030838	ExAC_AF_OTH
PSEN1	0.0014	AMR
CHRNA1	0.00043245113302196853	ExAC_AF_AMR
DEAF1	1.5064778547755348e-05	ExAC_AF_NFE
HMBS	0.00036258158085569254	ExAC_AF_AFR
PIGO	0.0006809	AA
PCDH19	0.0007699217246246631	ExAC_AF_AFR
MTR	0.000641026	gnomADg_AF_eas
RBM8A	0.03448640867135236	ExAC_AF_NFE
TUBGCP4	0.00235849	gnomADg_AF_amr
MTFMT	0.001096	EA
SLC19A3	0.001	EUR
F9	0.00123609	gnomADg_AF_oth
CANT1	0.0005191209551825575	ExAC_AF_AMR
LOC100506071	8.951e-06	gnomAD_NFE
NR2E3	0.00914634	gnomADg_AF_amr
HSPB1	0.0001838	gnomAD_OTH
RDH12	0.0029	AMR
ITPA	0.000163399	gnomADe_AF_oth
GYG1	0.002	EUR
HPD	0.000424642	gnomADe_AF_sas
RECQL	0.0003814	gnomAD_OTH
ALDH18A1	0.0014	AMR
CPT1A	0.00117925	gnomADg_AF_amr
ZFYVE26	0.00128205	gnomADg_AF_eas
BAG3	0.001	EUR
CBLIF	0.00235849	gnomADg_AF_amr
FBXL3	0.0009135200974421437	ExAC_AF_FIN
LOC102723833	0.00118203	gnomADg_AF_amr
RNASEH2C	0.000718579	gnomADe_AF_sas
GAMT	0.001	EUR
ATP6V0A4	0.0006079555323953448	ExAC_AF_AMR
SUMF1	0.00344828	gnomADg_AF_asj
ABRAXAS1	0.0006047777441790142	ExAC_AF_FIN
CDH23	0.0012755102040816326	ExAC_AF_EAS
L2HGDH	0.000227	AA
CACNA1A	0.000120163	gnomADe_AF_fin
POLR3A	0.0008	AFR
DGAT1	0.005423	gnomAD_ASJ
DLD	0.0172414	gnomADg_AF_asj
FAM161A	0.00344828	gnomADg_AF_asj
NODAL	2.978e-05	gnomAD_AMR
CHRNE	0.0035460992907801418	ExAC_AF_OTH
LZTR1	0.0014	AMR
TRMU	0.002	SAS
CEP290	0.02196921103271328	ExAC_AF_NFE
NIPAL4	0.001915	EA
LOC105371046	0.0003648	gnomAD_OTH
NF1	0.000919118	gnomADg_AF_oth
CYP24A1	0.00201381	gnomADg_AF_fin
GALNT3	0.00114758	gnomADg_AF_afr
EARS2	0.000922509	gnomADg_AF_oth
NCF1	0.01162	gnomAD_ASJ
TRIM32	4.62065e-05	gnomADe_AF_fin
WRN	0.0014	AMR
POMT1	0.001331	gnomAD_ASJ
TTC37	0.0031	SAS
BSCL2	0.0001016	gnomAD_ASJ
BBS7	0.00586	AA
TGFBR2	4.61979e-05	gnomADe_AF_fin
CFTR-AS1	0.09801	EA
RNASEH2A	1.4983967155143995e-05	ExAC_AF_NFE
IQCB1	0.00448718	gnomADg_AF_eas
NGLY1	0.002	EAS
COL6A2	0.00344828	gnomADg_AF_asj
EIF2B3	0.000129668	gnomADg_AF_nfe
LRP2	6.589e-05	ExAC_AF
BRAT1	0.0013451708366962604	ExAC_AF_NFE
SAR1B	5.43e-05	gnomAD_NFE
PAH	0.00689655	gnomADg_AF_asj
CRPPA	0.00118203	gnomADg_AF_amr
FKTN	0.0137931	gnomADg_AF_asj
SRD5A2	0.00833333	gnomADg_AF_eas
ASNS	1.5062509414068383e-05	ExAC_AF_NFE
HSD17B4	0.00092081	gnomADg_AF_oth
IDUA	0.0032455135547919053	ExAC_AF_FIN
MED12L	2.699e-05	gnomAD_NFE
EDAR	0.000919118	gnomADg_AF_oth
SLC2A10	0.01126	AA
CASQ2	0.0004539	AA
FSHB	0.002238	gnomAD_ASJ
CLCN1	0.01682	gnomAD_FIN
SLC25A3	9.01e-05	gnomAD_AMR
PUS3	0.0120968	gnomADg_AF_fin
POR	0.0010065425264217413	ExAC_AF_EAS
SCN1B	0.000194452	gnomADg_AF_nfe
KCNJ1	0.001	EAS
LOC107303340	5.956e-05	gnomAD_AMR
LAMA3	2.997961386257345e-05	ExAC_AF_NFE
HJV	0.000648424	gnomADg_AF_nfe
DYNC2H1	0.0009673852957435047	ExAC_AF_AFR
MRE11	0.0002902	gnomAD_EAS
GJB1	0.00019357336430507162	ExAC_AF_EAS
BCKDHA	0.0014	AMR
RTEL1	0.00689655	gnomADg_AF_asj
LOC102724058	0.0001163	EA
ABCC8	0.00605399	gnomADe_AF_asj
MYL2	0.0014	AMR&AMR&AMR
SPAST	4.64037e-05	gnomADe_AF_fin
PCDH15	0.000288184	gnomADg_AF_fin
PKHD1	0.00747986	gnomADg_AF_fin
KRAS	0.000111185234600845	ExAC_AF_AFR
MMACHC	0.002	EUR
ABCB11	0.000496853	gnomADe_AF_oth
CSNK2A1	8.96e-06	gnomAD_NFE
ANO10	0.002787	EA
CYP11B1	0.003	AFR
MSH2	0.01858	gnomAD_EAS
G6PD	0.01745	gnomAD_SAS
SPR	0.00117925	gnomADg_AF_amr
FBP1	0.00117925	gnomADg_AF_amr
AGXT	0.003246753246753247	ExAC_AF_OTH
BCKDHB	0.0137931	gnomADg_AF_asj
TNFRSF13B	0.0011013215859030838	ExAC_AF_OTH
SLC5A2	0.00347222	gnomADg_AF_asj
PREPL	6.282e-05	gnomAD_NFE
TRB	0.0002326	EA
PHGDH	0.001727	gnomAD_ASJ
STXBP2	0.00117925	gnomADg_AF_amr
HDAC8	2.0897768118364958e-05	ExAC_AF_NFE
ORC4	0.00015151515151515152	ExAC_AF_FIN
AHCY	0.0003488	EA
FRRS1L	0.0003646	gnomAD_OTH
MALT1	6.559e-05	gnomAD_AFR
ERCC8	0.0002326	EA
TGM5	0.004536	EA
LMNA	0.000919118	gnomADg_AF_oth
RAG2	8.952e-06	gnomAD_NFE
MPZ	0.0001489	gnomAD_AMR
NDUFAF2	0.0002903	gnomAD_EAS
ASS1	0.0014063755692472542	ExAC_AF_SAS
LOC110006319	0.0011013215859030838	ExAC_AF_OTH
UGT1A9	0.003	EAS
TNFRSF1A	0.0003422	gnomAD_NFE
ARG1	0.00118203	gnomADg_AF_amr
CYP21A2	0.062963	gnomADg_AF_asj
AXIN2	0.0012853470437017994	ExAC_AF_AFR
PDE6B	0.000804783	gnomADg_AF_afr
SLC37A4	0.00347222	gnomADg_AF_asj
AGA	0.000288018	gnomADg_AF_fin
FANCA	0.001685	gnomAD_ASJ
SLC35A3	0.001362	gnomAD_ASJ
RAD51C	0.0011061946902654867	ExAC_AF_OTH
GAREM2	0.00426	gnomAD_FIN
GNB5	0.00117925	gnomADg_AF_amr
LRPPRC	0.0003648	gnomAD_OTH
TTPA	0.01501	AA
HMGCL	0.000919118	gnomADg_AF_oth
KCNQ1OT1	5.78168e-05	gnomADe_AF_amr
MPI	0.00183824	gnomADg_AF_oth
C19orf12	0.0008	AFR
GCK	0.0001824	gnomAD_OTH
ALDH3A2	0.000641849	gnomADg_AF_eas
VPS33B	0.0001823	gnomAD_OTH
CZ1P-ASNS	1.5062509414068383e-05	ExAC_AF_NFE
PAX6	1.4985763524651581e-05	ExAC_AF_NFE
DNAL1	0.000919118	gnomADg_AF_oth
B4GALNT1	0.007512	AA
MYOT	0.0001163	EA&EA
ADAMTS2	0.003053	gnomAD_ASJ
BBS2	0.0103448	gnomADg_AF_asj
PEX12	0.00469	AA&AA
DNAI2	0.003452	gnomAD_ASJ
COL1A2	6.53253e-05	gnomADe_AF_sas
VWF	0.0072	AMR
RMRP	0.0089183	gnomADg_AF_fin
CFTR	0.09801	EA
ITGB2	9.650646593321752e-05	ExAC_AF_AFR
SFTPC	1.49947518368571e-05	ExAC_AF_NFE
PSAP	0.0005658	gnomAD_AMR
TMEM231	0.000330469	gnomADe_AF_oth
ABCG5	0.000870417	gnomADe_AF_eas
LARS2-AS1	0.002	EUR
CCN6	3.27054e-05	gnomADe_AF_sas
PMP22	2.978e-05	gnomAD_AMR
FARS2	0.000114784	gnomADg_AF_afr
ZNF469	4.41423e-05	gnomADe_AF_sas
RAB27A	0.0001831	gnomAD_OTH
TSC2	0.000114837	gnomADg_AF_afr
HNRNPUL2-BSCL2	0.0001016	gnomAD_ASJ
GBA	0.00254042	gnomADe_AF_asj
POMT2	0.000287687	gnomADg_AF_fin
RIT1	1.5024489918567265e-05	ExAC_AF_NFE
FERMT1	0.001173	AA
IRAK4	0.00118203	gnomADg_AF_amr
NSD1	0.0001015	gnomAD_ASJ
SCN1A-AS1	0.00012140342357654485	ExAC_AF_SAS
UGT1A	0.003	EAS
BARD1	0.000641026	gnomADg_AF_eas
CP	4.495324862143371e-05	ExAC_AF_NFE
LAMA2	0.00235849	gnomADg_AF_amr
NDUFS4	0.00030248033877797946	ExAC_AF_FIN
TSC1	0.000114732	gnomADg_AF_afr
PRUNE1	0.000228818	gnomADe_AF_sas
FLAD1	0.000129803	gnomADg_AF_nfe
MAX	1.79e-05	gnomAD_NFE
MTO1	0.001965527668581796	ExAC_AF_FIN
PROKR2	0.0002345	AA
FANCG	0.0002326	EA
DHDDS	0.0137931	gnomADg_AF_asj
PROM1	0.0004852	AA
ACTA2-AS1	6.4792e-05	gnomADg_AF_nfe
DEGS1	0.000251889	gnomADe_AF_oth
GAA	0.0137931	gnomADg_AF_asj
PIGQ	0.00117925	gnomADg_AF_amr
RSPH4A	0.0043	AMR
MAPT	4.62535e-05	gnomADe_AF_fin
ITPR1	0.00010208248264597796	ExAC_AF_AFR
CYLD	1.804e-05	gnomAD_NFE
SHANK3	0.01285	EA
MYBPC3	0.000641026	gnomADg_AF_eas
MLC1	0.00344828	gnomADg_AF_asj
COL5A1	9.63391e-06	gnomADe_AF_nfe
DOCK6	0.0003592	EA
HMGCS2	0.000919118	gnomADg_AF_oth
BBS1	0.0043	AMR
SNTA1	0.0001163	EA
ZAP70	1.5216531239538634e-05	ExAC_AF_NFE
CEP85L	6.48172e-05	gnomADg_AF_nfe
ACTC1	0.000129651	gnomADg_AF_nfe
IFNGR1	3.52014e-05	gnomADe_AF_nfe
SCN9A	0.00012140342357654485	ExAC_AF_SAS
CLMP	0.0001016	gnomAD_ASJ
COQ8A	0.0026791	gnomADe_AF_asj
LYST	6.05913717886573e-05	ExAC_AF_SAS
ADAT3	0.0001628	gnomAD_EAS
RIF1	0.00344828	gnomADg_AF_asj
TGM1	0.002207505518763797	ExAC_AF_OTH
OTUD6B	0.0026343519494204425	ExAC_AF_AMR
METTL23	0.0003721622627465575	ExAC_AF_SAS
MVK	0.0009079	AA
BTD	0.0559457	gnomADe_AF_fin
KCNH2	0.001	EUR
ETFA	0.0002329	EA
CDC73	6.49519e-05	gnomADg_AF_nfe
COL17A1	0.00092081	gnomADg_AF_oth
RAB3GAP1	6.48845e-05	gnomADg_AF_nfe
TTN	0.00344828	gnomADg_AF_asj
PINK1-AS	0.001	EAS
HAX1	0.0004846	EA&EA
BEST1	0.00250082	gnomADe_AF_eas
CYP4V2	0.001102	gnomAD_EAS
ACADVL	0.0024047855231911506	ExAC_AF_NFE
HADHB	0.000114732	gnomADg_AF_afr
SETX	0.0007039	AA
GH-LCR	0.00020990764063811922	ExAC_AF_AMR
DHTKD1	6.002e-05	gnomAD_EAS
ACADS	0.0076	AFR
COL7A1	0.002	EUR
CHST6	0.000583961	gnomADg_AF_nfe
GDF1	0.00138504	gnomADg_AF_oth
HAAO	0.0001829	gnomAD_OTH
BBS10	0.00689655	gnomADg_AF_asj
PC	0.00019308746862328635	ExAC_AF_AFR
CNGA1	0.00276243	gnomADg_AF_oth
C1QTNF3-AMACR	0.0013428827215756492	ExAC_AF_AFR
IFIH1	0.000165289	gnomADe_AF_oth
PIGN	0.0003829	EA
PGM1	9.7988e-05	gnomADe_AF_sas
NPC2	0.0001652	gnomAD_NFE
RP1	0.00118203	gnomADg_AF_amr
WNK1	0.000114837	gnomADg_AF_afr
ASXL1	0.0314	AA&AA
TANGO2	0.002638522427440633	ExAC_AF_AMR
SGCE	0.000227	AA
ATP2A1	0.0129	AA&AA
COL2A1	1.5759447788949474e-05	ExAC_AF_NFE
LINS1	0.0002326	EA
EPHB4	8.244e-06	ExAC_AF
FIG4	0.0008	AFR
SELENON	0.00344828	gnomADg_AF_asj
F12	0.0014	AMR&AMR
OTOA	0.0002424	EA
CRYAB	0.0001825	gnomAD_OTH
GLA	0.001	gnomADg_AF_eas
SCAMP4	0.0001628	gnomAD_EAS
NEB	0.00344828	gnomADg_AF_asj
CD36	0.0188	EAS
FXN	2.685e-05	gnomAD_NFE
CAD	0.00344828	gnomADg_AF_asj
NHLRC1	0.00028901734104046245	ExAC_AF_AMR
GUCY2D	0.0003493	gnomAD_NFE&gnomAD_NFE&gnomAD_NFE
PRRT2	0.06854	EA&EA
LOC106780800	0.062963	gnomADg_AF_asj
WDR35	0.000919118	gnomADg_AF_oth
TOR1A	0.00344828	gnomADg_AF_asj
BLOC1S1-RDH5	0.0029	AMR&AMR
FGD1	0.0147059	gnomADg_AF_fin
ALG1	0.0011111111111111111	ExAC_AF_OTH
KLHL7	0.000287853	gnomADg_AF_fin
RET	0.00117925	gnomADg_AF_amr
SLC3A1	0.0172414	gnomADg_AF_asj
DPYS	0.0011061946902654867	ExAC_AF_OTH
ATM	0.001287	gnomADg_AF_eas
PKD1	0.000907676	gnomADg_AF_nfe
GDAP1	0.0014	AMR
GNPTAB	0.00402762	gnomADg_AF_fin
CDC14A	0.0002015	gnomAD_OTH
WFS1	0.0023	AFR
CAV3	0.00011489	gnomADg_AF_afr
CBL	0.000641026	gnomADg_AF_eas
GFER	0.0002326	EA
CAPN3	0.0206	EA
NBAS	0.00092081	gnomADg_AF_oth
MMAB	0.000389965	gnomADg_AF_nfe
SSUH2	0.00011489	gnomADg_AF_afr
BSND	0.0004539	AA
DARS2	0.00344828	gnomADg_AF_asj
SPATA5	0.001333	EA
OAT	0.0011210762331838565	ExAC_AF_OTH
PMM2	0.027559055118110236	ExAC_AF_FIN
MUSK	0.0014	AMR
GYS2	0.00209055	gnomADe_AF_sas
LIPH	0.002890841813135985	ExAC_AF_EAS
UPB1	0.00367136	gnomADe_AF_asj
CYP7B1	0.00192308	gnomADg_AF_eas
NEK1	0.000366	EA
THOC6	0.00117925	gnomADg_AF_amr
CRB1	0.00117925	gnomADg_AF_amr
DSG2-AS1	9.28074e-05	gnomADe_AF_fin
TMEM237	0.000368	EA
P3H1	0.002951	AA
CHD7	0.0004992737835875091	ExAC_AF_NFE
LOC107303343	0.000919118	gnomADg_AF_oth
TK2	0.00117925	gnomADg_AF_amr
SCARB2	0.0001734304543877905	ExAC_AF_AMR
CCDC65	0.00689655	gnomADg_AF_asj
COMP	0.0002007628990162618	ExAC_AF_AFR
LRRK2	0.008738	gnomAD_ASJ
UGT1A7	0.003	EAS
NDUFS8	6.54707e-05	gnomADe_AF_sas
PRSS23	0.00011564	gnomADe_AF_amr
TRAPPC9	0.000325733	gnomADe_AF_oth
ZNF276	0.001	EUR
NAGS	0.0008	AFR
SDHC	0.00023191094619666049	ExAC_AF_EAS
ATL1	0.000114916	gnomADg_AF_afr
CLN6	0.0004764	gnomAD_AMR
MTM1	1.251e-05	gnomAD_NFE
ANKRD11	2.979e-05	gnomAD_AMR
RXYLT1	0.0001212	EA
GOSR2	0.000648172	gnomADg_AF_nfe
NOTCH3	0.00413988	gnomADe_AF_eas
HBA2	0.00130039	gnomADg_AF_eas
FUCA1	8.641548565502938e-05	ExAC_AF_AMR
LOC101927157	0.00276243	gnomADg_AF_oth
BMPR1A	9.887284951552304e-05	ExAC_AF_AFR
DMD	0.00212766	gnomADg_AF_fin
B4GALT7	0.00012106537530266344	ExAC_AF_NFE
OTC	9.36768e-05	gnomADg_AF_nfe
MCEE	0.000919118	gnomADg_AF_oth
FANCC	0.0103448	gnomADg_AF_asj
WDR62	0.0013014055179593961	ExAC_AF_AMR
INVS	0.0002631578947368421	ExAC_AF_AMR
SLC2A1	0.000288351	gnomADg_AF_fin
PEX11B	1.4983518130056938e-05	ExAC_AF_NFE
FKRP	0.01683937823834197	ExAC_AF_NFE
FANCF	0.0009697	EA
TCTN2	0.0002345	AA
ALOX12B	0.00115141	gnomADg_AF_fin
HLCS	0.000641849	gnomADg_AF_eas
GJB2	0.0917843	gnomADg_AF_eas
MITD1	0.0026807	gnomADe_AF_asj
SLC22A5	0.0041	SAS
TECPR2	0.00344828	gnomADg_AF_asj
NAGLU	0.006329113924050633	ExAC_AF_AFR
SRD5A3	0.002	SAS
ABCB4	0.0001163	EA
LEPR	0.0043	AMR
SLC40A1	0.00011555350127108852	ExAC_AF_EAS
SPTLC1	0.0001163	EA
HIBCH	0.0005202011444425178	ExAC_AF_AMR
DNAH11	0.0011547344110854503	ExAC_AF_OTH
NPHP3	0.002	EAS
ALDH5A1	0.0011013215859030838	ExAC_AF_OTH
AHDC1	1.5209588124353593e-05	ExAC_AF_NFE
ALDH7A1	0.00117925	gnomADg_AF_amr
DEPDC5	6.49098e-05	gnomADg_AF_nfe
MUTYH	0.0092	SAS
GALC	0.009048723897911833	ExAC_AF_EAS
DUOX2	0.012140575079872205	ExAC_AF_FIN
PDZD7	0.00471698	gnomADg_AF_amr
CCM2	6.066488716330988e-05	ExAC_AF_SAS
RNU4ATAC	0.001	EUR
LOC106799833	0.003	AFR
PNP	0.000575374	gnomADg_AF_fin
SDHAF2	9.652509652509652e-05	ExAC_AF_AFR
COL4A4	0.0014	AMR
BLM	0.1693	AA
COQ4	0.00352113	gnomADe_AF_asj
CLN8	0.00115484	gnomADe_AF_fin
ASL	0.00314	EA
AICDA	6.4792e-05	gnomADg_AF_nfe
CASD1	0.000227	AA
CRTAP	0.000922509	gnomADg_AF_oth
CPLANE1	0.003158	AA
CLN5	0.0009135200974421437	ExAC_AF_FIN
GAN	0.00117925	gnomADg_AF_amr
SLC26A4	0.00833333	gnomADg_AF_eas
SNRNP200	8.956e-06	gnomAD_NFE
CD247	0.001215436037678517	ExAC_AF_FIN
ERCC3	0.0103448	gnomADg_AF_asj
NMNAT1	0.001279	EA
MAP2K1	8.954e-06	gnomAD_NFE
LOC106627981	0.00254042	gnomADe_AF_asj
YARS2	1.5049814887276886e-05	ExAC_AF_NFE
JAK2	0.0008263717771500691	ExAC_AF_NFE
MMUT	0.00344828	gnomADg_AF_asj
CHEK2	0.00118765	gnomADg_AF_amr
STRC	0.002595	gnomAD_ASJ
VARS2	0.000803859	gnomADg_AF_afr
LURAP1L-AS1	0.001135	AA
RPGRIP1	0.000229779	gnomADg_AF_afr
SLC1A4	0.00689655	gnomADg_AF_asj
TYK2	0.0008088745088976196	ExAC_AF_EAS
TJP2	8.956e-05	gnomAD_AMR
SUFU	0.000114811	gnomADg_AF_afr
IVD	0.0014	AMR
LOC113664106	0.0001163	EA
FANCI	0.0001163	EA
CRAT	0.000816104	gnomADe_AF_eas
PLOD1	0.000129685	gnomADg_AF_nfe
CSTB	0.001	EUR
GHRHR	0.0012106537530266344	ExAC_AF_OTH
LOC106099062	0.0998	AFR&AFR
BCHE	0.0199	EUR
AIRE	0.00504817	gnomADe_AF_fin
ASPM	0.0029	AMR
PEX10	0.000641026	gnomADg_AF_eas
EYS	0.006691	gnomAD_FIN
KCNQ1-AS1	0.00043410314290675465	ExAC_AF_NFE
TG	0.00117925	gnomADg_AF_amr
CAPN1	0.0002714932126696833	ExAC_AF_AMR
TCIRG1	0.001	EUR
PTPN11	0.00117925	gnomADg_AF_amr
BRCA2	0.01243	AA
NPHP4	0.000229832	gnomADg_AF_afr
RAB23	0.002	EUR
NAA15	0.000115154	gnomADg_AF_afr
BBS9	0.000129651	gnomADg_AF_nfe
SLC26A2	0.0103448	gnomADg_AF_asj
FGFR2	0.0001073191672032625	ExAC_AF_AFR
LOC107133510	0.01613	AA&AA
CBS	0.003631	AA
PRMT7	0.000163026	gnomADe_AF_oth
CDT1	0.000204	gnomAD_ASJ
SDHD	6.48004e-05	gnomADg_AF_nfe
SDR9C7	8.638562543192812e-05	ExAC_AF_AMR
NPHP3-ACAD11	0.00662061	gnomADg_AF_fin
SAG	0.0003495688650664181	ExAC_AF_EAS
PIGT	0.000919118	gnomADg_AF_oth
PDX1	0.000248262	gnomADe_AF_oth
ABCA12	0.0014	AMR
KCNJ11	8.640055296353897e-05	ExAC_AF_AMR
SLC6A8	9.37031e-05	gnomADg_AF_nfe
PTEN	0.0002082	gnomAD_EAS
NEU1	0.00142279	gnomADe_AF_eas
TSHB	0.0003499	gnomAD_NFE
MCCC2	0.00257419	gnomADe_AF_amr
B3GALNT2	0.0009144	gnomAD_ASJ
PIGG	0.00275735	gnomADg_AF_oth
DYNC2LI1	0.000870417	gnomADe_AF_eas
ESCO2	0.0002007628990162618	ExAC_AF_AFR
TPI1	0.000162866	gnomADe_AF_oth
DES	0.0001163	EA
LOC101927318	0.000919118	gnomADg_AF_oth
FRAS1	4.07631e-05	gnomADe_AF_sas
NPC1	0.00117925	gnomADg_AF_amr
UGT1A5	0.003	EAS
TPP1	0.00184843	gnomADg_AF_oth
GMPPB	0.004572	gnomAD_ASJ
ATP8B1	0.00117925	gnomADg_AF_amr
SCN2A	0.001	EUR
CPT2	0.125	ExAC_AF_FIN
PLG	0.0089	EUR
PLN	6.48172e-05	gnomADg_AF_nfe
DPYD-AS1	0.000129685	gnomADg_AF_nfe
HEXA	0.00249203	gnomADe_AF_asj
LOC102723566	0.0001163	EA
SLC22A12	0.005	EAS
MYO6	0.00025992029111072604	ExAC_AF_AMR
TRDN	0.000922509	gnomADg_AF_oth
ACTA2	0.000287687	gnomADg_AF_fin
MCPH1	0.002	EAS
LRRC6	0.001393770452066416	ExAC_AF_SAS
COL3A1	1.5068864711732618e-05	ExAC_AF_NFE
LDLR-AS1	0.0014	AMR
SERAC1	0.0002311604253351826	ExAC_AF_EAS
PANK2	0.0011013215859030838	ExAC_AF_OTH
NBN	0.01552	EA
DOK7	0.00207792	gnomADg_AF_nfe
SIGMAR1	0.00047214353163361664	ExAC_AF_AMR
USH1C	0.00344828	gnomADg_AF_asj
KIF7	0.0014326647564469914	ExAC_AF_AMR
B3GLCT	0.00227007	gnomADg_AF_nfe
MRPL44	0.00047958755470295546	ExAC_AF_NFE
BBS5	0.000289168	gnomADe_AF_amr
MERTK	0.0001163	EA
DBH	0.0029	AMR
CNTNAP2	0.000163026	gnomADe_AF_oth
TTC21B-AS1	0.0008127	gnomAD_ASJ
CUBN	0.0014	AMR
ZDHHC24	0.0043	AMR
SLC25A13	0.00512821	gnomADg_AF_eas
SLC34A3	0.00196078431372549	ExAC_AF_NFE
PIGW	0.00117925	gnomADg_AF_amr
KCTD7	0.00017289073305670817	ExAC_AF_AMR
POLR1C	0.0014	AMR
MANBA	0.0001163	EA
TRPM1	8.954e-06	gnomAD_NFE
MTTP	0.002742	gnomAD_ASJ
DYRK1A	8.82083e-06	gnomADe_AF_nfe
FH	0.00586	AA
GALK1	0.00019538882375928098	ExAC_AF_AMR
TTC21B	0.0008127	gnomAD_ASJ
PAX3	8.640055296353897e-05	ExAC_AF_AMR
TCOF1	6.55e-05	gnomAD_AFR
COL9A1	0.00019290123456790122	ExAC_AF_AFR
MYO15A	0.003181	AA
KMT2D	9.02e-06	gnomAD_NFE
TTN-AS1	0.00344828	gnomADg_AF_asj
FUS	8.956e-06	gnomAD_NFE
LOC111674475	0.002093	EA
PHKB	0.00032396	gnomADg_AF_nfe
RAD51L3-RFFL	0.0011013215859030838	ExAC_AF_OTH
CRB2	0.00151117	gnomADg_AF_nfe
SDHB	0.001	EAS
GNE	0.0194	SAS
RSPH9	0.0002345	AA
STAR	0.002447708055184691	ExAC_AF_EAS
SERPINC1	0.00489068	gnomADg_AF_fin
SLC12A1	0.00011576753878212549	ExAC_AF_EAS
CDKN2A	0.00019062142584826535	ExAC_AF_AFR
VRK1	0.00344828	gnomADg_AF_asj
B9D1	0.001	EUR
PROP1	0.000288351	gnomADg_AF_fin
ABCA3	0.00460405	gnomADg_AF_oth
COG6	6.4834e-05	gnomADg_AF_nfe
LIPA	0.00344828	gnomADg_AF_asj
PCYT1A	2.996793431028799e-05	ExAC_AF_NFE
RRM2B	0.000163452	gnomADe_AF_oth
GNRHR	0.0103448	gnomADg_AF_asj
OTOGL	0.00117925	gnomADg_AF_amr
TRIP4	0.001	SAS
RAD50	0.004972	EA
LOC111674477	0.0001163	EA
DNAJB2	0.00184502	gnomADg_AF_oth
NDUFS1	0.0003488	EA
GRN	0.000227	AA
PHF3	0.006691	gnomAD_FIN
TAT-AS1	1.5095706780991486e-05	ExAC_AF_NFE
ASPA	0.0103448	gnomADg_AF_asj
ALPL	0.01994518879415347	ExAC_AF_FIN
FOXRED1	0.0014	AMR
SMARCAL1	0.000922509	gnomADg_AF_oth
COL4A3	0.011111111111111112	ExAC_AF_AMR
EGR2	2.978e-05	gnomAD_AMR
DSG2	0.0002761	AA
SOD1	0.0001074	gnomAD_NFE
SLC6A19	0.004	EUR
KCNQ1	0.00344828	gnomADg_AF_asj
ASAH1	0.00117925	gnomADg_AF_amr
RTEL1-TNFRSF6B	0.00689655	gnomADg_AF_asj
MTRR	0.000194426	gnomADg_AF_nfe
MYOC	0.003768	gnomAD_FIN
GBA2	0.0001823	gnomAD_OTH
GATAD1	0.00092081	gnomADg_AF_oth
DNAH5	0.00118483	gnomADg_AF_amr
SLC29A3	0.002207505518763797	ExAC_AF_OTH
TIA1	0.0001823	gnomAD_OTH
KCNQ2	8.967e-05	gnomAD_EAS
ARID1B	0.00012239902080783354	ExAC_AF_AFR
CLCN2	0.0001826	gnomAD_OTH
DNM2	0.000114943	gnomADg_AF_afr
MKS1	0.0011770244821092278	ExAC_AF_EAS
SDHA	0.002	EUR
EIF2B5	0.0014	AMR
SPG7	0.0029	AMR
KMT2A	0.00048430840759395585	ExAC_AF_AFR
CTC1	0.0037798609011188387	ExAC_AF_FIN
SMN1	0.025641	gnomADg_AF_afr
MRAP	0.000227	AA
VAPB	0.0001824	gnomAD_OTH
TYRP1	0.001135	AA
MC4R	0.000259202	gnomADg_AF_nfe
ALG8	0.000259302	gnomADg_AF_nfe
UGT1A8	0.003	EAS
RYR1	0.00344828	gnomADg_AF_asj
SOX2-OT	0.00019973368841544607	ExAC_AF_NFE
HSD17B3	0.000922509	gnomADg_AF_oth
CYBB	8.633e-05	gnomAD_AFR
PRSS1	0.0002326	EA
TNNI3	0.000924214	gnomADg_AF_oth
CSPP1	0.0003486750348675035	ExAC_AF_EAS
GLDC	0.0058	AMR
SCN4A	0.00020990764063811922	ExAC_AF_AMR
APC	0.000302571860816944	ExAC_AF_FIN
VPS13B	0.0006809	AA
TH	0.000717202	gnomADe_AF_eas
AARS2	0.0011111111111111111	ExAC_AF_OTH
LOC106501713	0.00276243	gnomADg_AF_oth
OPA1	0.00211	AA
AMT	0.0014	AMR
TBCE	0.000162866	gnomADe_AF_oth
CYP27B1	0.0012091898428053204	ExAC_AF_AMR
FAH	0.003858	gnomAD_ASJ
GSS	0.000115022	gnomADg_AF_afr
EMD	2.0927507115352418e-05	ExAC_AF_NFE
AR	8.167e-05	gnomAD_AFR
SMAD3	1.79e-05	gnomAD_NFE
GUSB	0.0004651	EA
RAD51B	1.5102090129273892e-05	ExAC_AF_NFE
LIX1L-AS1	0.03448640867135236	ExAC_AF_NFE
TREX1	0.00117925	gnomADg_AF_amr
ADA	0.007875	EA
PRPH2	0.000227	AA
COL5A2	0.000919118	gnomADg_AF_oth
KYNU	0.000288018	gnomADg_AF_fin
TSHR	0.0033510515368615668	ExAC_AF_EAS
DNAJB6	6.4792e-05	gnomADg_AF_nfe
RAB3GAP2	0.00022558087074216106	ExAC_AF_AMR
IL7R	0.0001163	EA
IL12RB1	0.001	SAS
ENG	0.0001163	EA
NDUFS3	0.0001823	gnomAD_OTH
PDE6A	0.00017319016279875303	ExAC_AF_AMR
SGCA	0.00344828	gnomADg_AF_asj
PPT1	0.00690846	gnomADg_AF_fin
PIK3CA	1.5048908954100828e-05	ExAC_AF_NFE
TRNT1	0.000932836	gnomADg_AF_oth
HNF1A	0.275	EA
RSPH1	0.0014	AMR
GNB1	1.5040760460848901e-05	ExAC_AF_NFE
SGCD	4.66984e-05	gnomADe_AF_fin
PTS	0.002	EAS
SYCE2	0.0025641	gnomADg_AF_eas
LOXHD1	0.002922	gnomAD_ASJ
TP53	0.001	EUR&EUR
CCDC114	0.002	EUR
DNAAF4	0.000507099	gnomADe_AF_oth
JAG1	6.19425e-05	gnomADe_AF_afr
MMP21	0.001	EUR
BRCA1	0.02193	EA
MPO	0.0275862	gnomADg_AF_asj
PEX2	0.00344828	gnomADg_AF_asj
PGM3	0.0001163	EA
CDAN1	0.0002332	EA
CNTNAP1	0.000641026	gnomADg_AF_eas
CPS1	6.4834e-05	gnomADg_AF_nfe
CENPJ	0.00236407	gnomADg_AF_amr
SMAD4	0.0001015	gnomAD_ASJ
RHO	6.48256e-05	gnomADg_AF_nfe
SLC34A1	0.0014	AMR&AMR
SCO2	0.0003488	EA
SZT2	6.50195e-05	gnomADg_AF_nfe
MAGEL2	0.00029086678301337986	ExAC_AF_AFR
MEF2C	0.0008	AFR
EPCAM	0.000643501	gnomADg_AF_eas
DBNL	0.009079	AA
OTOG	0.001834862385321101	ExAC_AF_NFE
SPAG1	0.000259168	gnomADg_AF_nfe
SLC25A22	0.000163506	gnomADe_AF_oth
CYP27A1	0.0014	AMR
UGT1A6	0.003	EAS
C12orf65	0.000378281	gnomADe_AF_nfe
GRIN2A	0.0001016	gnomAD_ASJ
CHMP1A	0.00117925	gnomADg_AF_amr
MC2R	0.000453897	gnomADg_AF_nfe
AXDND1	0.0011792452830188679	ExAC_AF_OTH
GFPT1	0.00117925	gnomADg_AF_amr
XPC	0.00117925	gnomADg_AF_amr
IRF2BPL	9.858e-06	gnomAD_NFE
GLRA1	0.0006921612735767433	ExAC_AF_AMR
XPA	0.00464306	gnomADg_AF_fin
AMACR	0.0013428827215756492	ExAC_AF_AFR
BRAF	6.48929e-05	gnomADg_AF_nfe
MHRT	6.48172e-05	gnomADg_AF_nfe
UGT1A10	0.003	EAS
ERCC4	0.00117925	gnomADg_AF_amr
SLC25A20	0.00128535	gnomADg_AF_eas
ADSL	0.00041953850764159424	ExAC_AF_NFE
EPG5	0.00158421	gnomADe_AF_asj
NFKB1	0.00011587485515643106	ExAC_AF_EAS
TSPAN1	0.00259067	gnomADg_AF_fin
BRIP1	0.0008	AFR
SH3TC2	0.0014099718005639887	ExAC_AF_NFE
C9	0.002442	EA&EA
FLNC	0.0002035	gnomAD_ASJ
LOC114827850	0.0014	AMR&AMR&AMR
DHCR7	0.00117925	gnomADg_AF_amr
AUH	0.001	EAS
ALS2	3.583e-05	gnomAD_NFE
USH2A	0.0041	SAS
ABCG8	0.00258918	gnomADg_AF_fin
TNNT2	0.0017605633802816902	ExAC_AF_OTH
DPAGT1	5.78469e-05	gnomADe_AF_amr
OCA2	0.006279	EA
TYR	0.01601	gnomAD_ASJ&gnomAD_ASJ
CTNS	0.0003488	EA
TGDS	0.00344828	gnomADg_AF_asj
DPYD	0.00107815	gnomADe_AF_sas
PRNP	0.001	EAS
ELP1	0.00117925	gnomADg_AF_amr
PRF1	0.003926306251887647	ExAC_AF_AFR
LOC112533672	9.446438692612885e-05	ExAC_AF_NFE
MEFV	0.0011013215859030838	ExAC_AF_OTH
TMPPE	0.0018642803877703207	ExAC_AF_FIN
APOE	0.326625386996904	ExAC_AF_FIN
SCN8A	2.978e-05	gnomAD_AMR
ALMS1	0.001	EAS
DDHD2	0.000227	AA
PROS1	0.001	EAS
AP4M1	0.0009381	AA
TPK1	0.0011086474501108647	ExAC_AF_OTH
HOXB13	0.007863	gnomAD_FIN
SLC26A1	0.0032455135547919053	ExAC_AF_FIN
BAP1	1.76047e-05	gnomADe_AF_nfe
F11	0.02427	gnomAD_ASJ
HYLS1	0.0120968	gnomADg_AF_fin
LIG4	0.0023	AFR
SDCCAG8	0.000327	gnomAD_AFR
C8B	0.0031	SAS
PYGL	0.00092081	gnomADg_AF_oth
FGFR3	6.49519e-05	gnomADg_AF_nfe
ORC6	0.002	EUR
ADSS1	0.000227	AA
COL1A1	0.0001949	gnomAD_OTH
C11orf65	0.0011013215859030838	ExAC_AF_OTH
NCF2	2.978e-05	gnomAD_AMR
RDH5	0.0029	AMR&AMR
SLC26A4-AS1	0.001	SAS
HPS1	0.01225	EA
ELN	0.000129719	gnomADg_AF_nfe
LDLR	0.001817	EA
FGF3	3.26627e-05	gnomADe_AF_sas
RPL36A-HNRNPH2	0.001	gnomADg_AF_eas
GRHPR	0.0041	SAS
LAMC2	0.000114811	gnomADg_AF_afr
AIPL1	0.001	EUR
CTRC	0.0011111111111111111	ExAC_AF_OTH
FKBP10	0.006332	AA&AA
ST3GAL5	0.0002326	EA
RB1	0.0008	AFR
TAT	6.076072426783327e-05	ExAC_AF_SAS
FLG	0.0206897	gnomADg_AF_asj
ARMC4	0.000194426	gnomADg_AF_nfe
BCS1L	0.004306	gnomAD_FIN
GALT	0.0045	AFR
SLC45A2	0.00029291154071470416	ExAC_AF_AFR
FBN1	0.000641849	gnomADg_AF_eas
WWOX	0.0002489	AA
ACAD9	0.0008	AFR
LOC106029312	0.01162	gnomAD_ASJ
SLC6A5	8.695652173913044e-05	ExAC_AF_AMR
LAMB3	0.0013392319730347899	ExAC_AF_NFE
UBE3B	0.000919118	gnomADg_AF_oth
EXT1	1.5005552054260076e-05	ExAC_AF_NFE
KARS1	0.00129045	gnomADe_AF_asj
SLC7A9	0.00615201	gnomADe_AF_asj
NRAS	6.48172e-05	gnomADg_AF_nfe
LRRC37A2	0.000648172	gnomADg_AF_nfe
SERPINA1	0.0576	AMR
F7	0.0091	AFR
SLC13A5	0.00034479657002368605	ExAC_AF_NFE
CDK5RAP2	0.00022251891410769915	ExAC_AF_EAS
DGUOK	0.001	SAS
TRPV4	0.001	EUR
TMEM216	0.003553	gnomAD_ASJ
CDK4	0.0001155802126675913	ExAC_AF_EAS
SGSH	0.00117925	gnomADg_AF_amr
FBXL4	0.00469	AA
ATRIP	0.00117925	gnomADg_AF_amr
DDX41	0.002	EUR
CLP1	2.978e-05	gnomAD_AMR
AAAS	0.001	EUR
CERS1	0.00138504	gnomADg_AF_oth
DDC	6.05766900896535e-05	ExAC_AF_SAS
PCCA	0.001	EUR
BBS12	0.0002423	EA
P2RY12	2.699e-05	gnomAD_NFE
POLR3H	0.0004574	gnomAD_AFR
PAPSS2	0.001	SAS
ERCC6-PGBD3	4.62963e-05	gnomADe_AF_fin
PINK1	0.001	EAS
LOC107303338	3.0018311169813586e-05	ExAC_AF_NFE
LOC113633877	0.00689655	gnomADg_AF_asj
MCOLN1	0.004266	gnomAD_ASJ
LOC106694316	0.004	EUR
ATP6V1B1	0.00038513383400731754	ExAC_AF_AFR
FANCM	0.008920471726640459	ExAC_AF_FIN
EXT2	0.0001825	gnomAD_OTH
PCARE	0.000642674	gnomADg_AF_eas
KCNE1	8.968e-06	gnomAD_NFE
SBDS	0.009791	gnomAD_FIN
BICD2	0.000227	AA
ATP1A3	0.00015124016938898973	ExAC_AF_FIN
DSC2	0.000227	AA
ACO2	0.0004574	gnomAD_AFR
FZD4	0.00011564	gnomADe_AF_amr
ANO5	0.00637312	gnomADg_AF_fin
TPO	0.0033259423503325942	ExAC_AF_OTH
RAG1	0.000326691	gnomADe_AF_oth
COLQ	0.001	EUR
KIAA0586	0.0137931	gnomADg_AF_asj
F2	0.0176887	gnomADg_AF_amr
STAC3	0.0011554015020219526	ExAC_AF_AFR
APTX	0.00344828	gnomADg_AF_asj
MIR6886	0.0001163	EA
HGD	0.003	EUR
MED23	0.00118203	gnomADg_AF_amr
SPTLC2	0.000162866	gnomADe_AF_oth
ETFDH	0.002	EUR
FOXG1	0.006164	AA
FMO3	0.003372	EA
TCF4	2.978e-05	gnomAD_AMR
DCLRE1C	0.0001823	gnomAD_OTH
FLCN	0.005863	AA
PKD2	0.0001825	gnomAD_OTH
GLB1	0.0029	AMR
NPHP1	0.000922509	gnomADg_AF_oth
VCP	4.61936e-05	gnomADe_AF_fin
SLURP1	0.000163881	gnomADe_AF_oth
CEP152	0.0001222	EA
ADGRV1	0.0005288	AA
SLC4A1	8.952e-06	gnomAD_NFE
TBC1D24	0.0002459	EA
FOLR1	6.48004e-05	gnomADg_AF_nfe
BMPR2	8.961e-06	gnomAD_NFE
PGAM2	0.009079	AA
LITAF	0.0001163	EA
RLBP1	0.00016292	gnomADe_AF_oth
ASTN2	4.62065e-05	gnomADe_AF_fin
POLR3B	0.0011013215859030838	ExAC_AF_OTH
DBT	0.0045	AFR
ACAT1	0.003	EAS
TBX5	0.000114784	gnomADg_AF_afr
TSEN54	0.002380952380952381	ExAC_AF_OTH
GSN	0.000288018	gnomADg_AF_fin
ARSB	0.00183824	gnomADg_AF_oth
FANCD2	3.0018311169813586e-05	ExAC_AF_NFE
SERPINB7	0.0119	EAS
ETHE1	0.000346921	gnomADe_AF_amr
DYSF	0.0029	AMR
ACAD8	0.0015	AFR
TCAP	0.00108755	gnomADe_AF_eas
SACS	0.0002345	AA
PGAP1	6.602e-05	gnomAD_AFR
CDH1	0.000114863	gnomADg_AF_afr
ALOXE3	0.00233372	gnomADg_AF_nfe
TH2LCRR	0.00117925	gnomADg_AF_amr
GCDH	0.0025641	gnomADg_AF_eas
HEXB	0.002	EUR
AOPEP	0.000163026	gnomADe_AF_oth
AGL	0.00117925	gnomADg_AF_amr
DHODH	0.0014	AMR
CLN3	0.001	EAS
TMEM67	0.00344828	gnomADg_AF_asj
LOC112486223	0.0003266	gnomAD_AFR
MEN1	0.000273164	gnomADe_AF_fin
DNAAF4-CCPG1	0.000507099	gnomADe_AF_oth
G6PC	0.006802	gnomAD_ASJ
CABP2	0.004847016055740685	ExAC_AF_FIN
UROS	0.001	EUR
GBE1	0.00647539	gnomADe_AF_asj
GLDN	0.0001165	EA
CCDC39	0.008276	AA
CHST3	0.00025546046749265553	ExAC_AF_SAS
PEX6	0.000575374	gnomADg_AF_fin
GALE	6.48677e-05	gnomADg_AF_nfe
MYH3	1.4983518130056938e-05	ExAC_AF_NFE
TMEM127	0.000229779	gnomADg_AF_afr
CRPPA-AS1	0.00118203	gnomADg_AF_amr
TGFB2	5.49571e-05	gnomADe_AF_eas
ABCD1	0.00034916201117318437	ExAC_AF_AFR
LOC111674472	0.00117925	gnomADg_AF_amr
PHYH	0.003656	gnomAD_ASJ
TACR3	0.0009302	EA
VHL	0.0001979	gnomAD_OTH
SI	0.00689655	gnomADg_AF_asj
CYP17A1	0.00128205	gnomADg_AF_eas
MSH6	0.005157	AA
COL27A1	0.0029	AMR
CTPS1	0.0003488	EA
SHOX	2.9968832414289138e-05	ExAC_AF_NFE
SPG11	0.003987	AA
LIPT1	0.0026807	gnomADe_AF_asj
MYH7	0.0013628104179285283	ExAC_AF_FIN
CCNO	0.000642674	gnomADg_AF_eas
JAK3	9.750390015600624e-05	ExAC_AF_SAS
PDE6B-AS1	0.000129584	gnomADg_AF_nfe
INSL6	0.0008263717771500691	ExAC_AF_NFE
ORC1	0.0004651	EA
IDH2	0.00064433	gnomADg_AF_eas
ASCC1	4.498965237995261e-05	ExAC_AF_NFE
SOX5	9.617234083477592e-05	ExAC_AF_AFR
RAPSN	0.000641849	gnomADg_AF_eas
KLHL40	0.0002472799208704253	ExAC_AF_AFR
SLC12A6	8.96e-05	gnomAD_NFE
DICER1	0.000114811	gnomADg_AF_afr
ALDOB	0.0089	EUR
SEC23B	0.00235849	gnomADg_AF_amr
EPM2A	0.0003678	gnomAD_OTH
MYO7A	0.0022624434389140274	ExAC_AF_FIN
C6	0.0121	AFR
